body {
	padding-top: 200px;
}

.registration-form {
	form {
		display: block;
		label {
			display : inline-block;
			width : 30%;
		}
		input[type=text] {
			display: inline-block;
			width: 67%;
		}
		input[type=submit] {
			display: block;
			margin: 0 auto;
			padding: 10px;
		}
		.row {
			padding: 5px; 

		}
	}
	width:500px; 
	margin:0 auto;
	padding: 20px;
	border: solid #E6E6E6 1px;
	border-radius: 25px;
}